OnMyRoute/MainWindow.xaml

<Window x:Class="OnMyRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnMyRoute"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="On My Route" Height="340" Width="500">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <local:Warning>
                        <local:Warning.Style>
                            <Style TargetType="{x:Type local:Warning}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Updates.UpdateState}" Value="UpdateAvailable">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:Warning.Style>
                    </local:Warning>
                    <TextBlock Text="Software" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <GroupBox Header="On My Route">
                    <local:Updates DataContext="{Binding Updates, Mode=OneWay}" />
                </GroupBox>
                <GroupBox Header="GpsBabel" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
